#Objective- To explore the numeric modules- math, decimal, random, fractions

import math

math.ceil(3.4)
math.factorial(5)

sum([.1,.1,.1,.1,.1,.1,.1,.1,.1,.1])
math.fsum([.1,.1,.1,.1,.1,.1,.1,.1,.1,.1])

math.gcd(12,18)

math.exp(7)
math.log2(2)
math.sqrt(9)

math.sin(90)

math.pi

--------------------------------------------------------

from decimal import *
getcontext().prec=4
Decimal(1)/Decimal(7)

Decimal(math.pi)
Decimal(math.pi)+1

-7//4
Decimal(-7)//Decimal(4)

1/Decimal('Infinity')

--------------------------------------------------------

from random import *
int(random()*10)
randrange(1,11,2)
choice(['April','Anne','Leslie'])
sample([1,3,2,5,6,2,7],k=4)

--------------------------------------------------------

from fractions import *
Fraction(18,-14)
Fraction('0.00007')

--------------------------------------------------------

#Lottery- Write a function that takes in a list of names of those who have purchased a lottery ticket. Unbiasedly, pick a lottery winner. The number of tickets purchased does not affect the probability of being picked.

import random
def lottery(names):
	return random.choice(list(set(names)))


lottery(['Aaron','Ryan','Hugh','Jake','Aaron','Riley','Aaron'])