#Objective- To understand magic methods in Python

class mario:
	def __init__(self,lives):
		self.lives=lives

	
m=mario(7)
print(m+2)

---------------------------------------------------

class mario:
	def __init__(self,lives):
		self.lives=lives
	def __add__(self,other):
		return self.lives+other


m=mario(7)
print(m+2)

---------------------------------------------------

class myclass:
   def __init__(self,age):
           self.age=age
   def __add__(self,other):
           return self.age+other
   def __radd__(self,other):
           return self.age+other

a=myclass(1)
print(a+2)
print(2+a)

----------------------------------------------------

class pow:
	def __init__(self,base):
		self.base=base
	def __ipow__(self,power):
		return self.base**power

n=pow(2)
n**=10
print(n)

----------------------------------------------------

class complement:
	def __init__(self,num):
		self.num=num
	def __invert__(self):
		return ~self.num

two=complement(2)
print(~two)

-----------------------------------------------------

class lessthan:
	def __init__(self,num):
		self.num=num
	def __lt__(self,num2):
		return self.num<num2

two=lessthan(2)
print(two<7)