#Objective- To understand property in Python

class Movie:
	def __init__(self,title):
		self.title=title
	def show_title(self):
		print("I'm watching {0}".format(self.title))

seven_pounds=Movie('Seven Pounds')
seven_pounds.show_title()
seven_pounds.title
seven_pounds.title='SEVEN POUNDS'
seven_pounds.title

---------------------------------------

class Movie:
	def __init__(self,title):
		self._title=title
	def show_title(self):
		print("I'm watching {0}".format(self. _title))
	def get_title(self):
		return self._title
	def set_title(self,title):
		self._title=title.upper()
	title=property(get_title,set_title)

----------------------------------------

class Movie:
	def __init__(self,title):
		self. _title=title
	def show_title(self):
		print("I'm watching {0}".format(self._title))
	@property
	def title(self):
		return self._title
	@title.setter
	def title(self,title):
		self._title=title.upper()