#Objective- To explore object-oriented programming with Python

class fruit: 
           """
           This class creates instances of fruits
           """
           color=''
           def sayhi(self):
                    print("Hi")


orange=fruit()
orange.shape='Round'
orange.color

----------------------------------------------------------

class fruit:
          def size(self,x):
                  print(f"I am size {x}")

orange=fruit()
orange.size(7)

----------------------------------------------------------

class fruit:
         def __init__(self,color,size):
                  self.color=color
                  self.size=size
         def salutation(self):
                  print(f"I am {self.color} and a size {self.size}")

orange=fruit('Orange',7)
orange.salutation()

----------------------------------------------------------

class fruit:
           size='Small'
           def __init__(self,color,shape):
                      self.color=color
                      self.shape=shape
           def salutation():
                      print(f"I am happy")

----------------------------------------------------------

del orange.shape
del orange
del fruit
fruit





#Candidate- Write a class that evaluates candidates’ scores on an exam. A correct answer adds 4 to the score and an incorrect one takes away 1.

class Candidate:
	def __init__(self):
		self.score=0
	def correct(self):
		self.score+=4
	def incorrect(self):
		self.score-=1
	def evaluate(self):
		return f'You scored {self.score}'

Riley=Candidate()
Riley.correct()
Riley.correct()
Riley.incorrect()
Riley.correct()
Riley.incorrect()
Riley.evaluate()




#Temperature- Write a class that handles temperature. The absolute zero is -273.15 °C, and the class can convert temperatures between the Celcius and Farenheit formats.

class temp:
	abs_zero=-273.15
	def f_to_c(self,temperature):
		return str((temperature-32)/1.8)+' °C'
	def c_to_f(self,temperature):
		return str(temperature*1.8+32)+' °F'

oregon=temp()

oregon.c_to_f(19)