def even(num):
       while(num!=0):
              if num%2==0:
                     yield num
              num-=1

for item in even(8):
       print(item)

(num**2 for num in [1,3,6,10])





iter_obj=iter([3,4,5])
next(iter_obj)
next(iter_obj)
next(iter_obj)
next(iter_obj)





f=func()
type(f)

obj=iter({1,3,2})
type(obj)





def func():
       item=1
       while item>0:
                 yield item
                 item-=1

for item in func():
             print(item)


func().__sizeof__()


iter([1,2]).__sizeof__()